Vistas/VPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlicuyT2.Vistas.VPrincipal"
             Title="VPrincipal">
    <ScrollView>
    <VerticalStackLayout Padding="20">
        <Label 
            Text="SISTEMAS DE CALIFICACIONES UISRAEL"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!--ESTUDIANTES-->

        <Picker x:Name="pkEstudiantes" Title="Seleccione un estudiante">
            <Picker.Items>
                <x:String>Jenny</x:String>
                <x:String>Pamela</x:String>
                <x:String>Allison</x:String>
                <x:String>Mario</x:String>
                <x:String>Xavier</x:String>
            </Picker.Items>
        </Picker>
        
        <!--SEGUIMIENTO Y NOTAS-->

        <Entry x:Name="txtSeguimiento1"
                Placeholder="Nota seguimiento 1"
                Keyboard ="Numeric"
                 />

        <Entry x:Name="txtExamen1"
                Placeholder="Examen1"
                Keyboard ="Numeric"
                 />

        <Entry x:Name="txtSeguimiento2"
                Placeholder="Nota seguimiento 2"
                Keyboard ="Numeric"
                 />

        <Entry x:Name="txtExamen2"
                Placeholder="Examen 2"
                Keyboard ="Numeric"  
                 />
        
        <!--FIN-->

        <DatePicker x:Name="dpFecha" />

        <Button x:Name="BtnCalcular"
                Text="Calcular Notas"
                Clicked="BtnCalcular_Clicked"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>