Vistas/VPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlicuyT2.Vistas.VPrincipal"
             Title="VPrincipal">
    <ScrollView>
    <VerticalStackLayout Padding="20">

            <Label x:Name="lblUsuario"
                   HorizontalTextAlignment="End"
                  FontSize="14"/>
            
        <Label 
            Text="SISTEMAS DE CALIFICACIONES UISRAEL"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!--ESTUDIANTES-->
            <Grid>
               <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--0 0-->
                <Label 
                    Text="Estudiante"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                />

                <Picker x:Name="pkEstudiantes" Title="Seleccione un estudiante"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Picker.Items>
                        <x:String>Jenny</x:String>
                        <x:String>Pamela</x:String>
                        <x:String>Allison</x:String>
                        <x:String>Mario</x:String>
                        <x:String>Xavier</x:String>
                    </Picker.Items>
                </Picker>
                
                <!--1 1-->

                <Label 
                        Text="Seguimiento 1"
                   VerticalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                 />

                <Entry x:Name="txtSeguimiento1"
                        Placeholder="Nota seguimiento 1"
                        Keyboard ="Numeric"
                        Grid.Row="1"
                        Grid.Column="1"
                />

                <!--2 2-->
                <Label 
                        Text="Examen 1"
                    VerticalTextAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                />      

                <Entry x:Name="txtExamen1"
                        Placeholder="Examen1"
                        Keyboard ="Numeric"
                        Grid.Row="2"
                        Grid.Column="1"
                />
                <!--3 3-->
                <Label 
                        Text="Seguimiento 2"
                        VerticalTextAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0"
                />

                <Entry x:Name="txtSeguimiento2"
                        Placeholder="Nota seguimiento 2"
                        Keyboard ="Numeric"
                        Grid.Row="3"
                        Grid.Column="1"
                />
                <!--4 4-->
                <Label 
                        Text="Examen 2"
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"
                 />

                <Entry x:Name="txtExamen2"
                        Placeholder="Examen 2"
                        Keyboard ="Numeric"  
                        Grid.Row="4"
                        Grid.Column="1"
                 />
                <!--5 5-->
                <Label 
                        Text="Fecha"
                        VerticalTextAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="0"
                />
   
                <DatePicker x:Name="dpFecha" 
                        Grid.Row="5"
                        Grid.Column="1"  
                />

                <!--6 6-->

                <Button x:Name="BtnCalcular"
                         Text="Calcular Notas"
                         Clicked="BtnCalcular_Clicked"
                         Grid.Row="6"
                         Grid.ColumnSpan="2"  
                />    


            </Grid>

       


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>